<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwegApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-aC-2WK">
                                <rect key="frame" x="16" y="52" width="200" height="48"/>
                                <color key="backgroundColor" red="0.89813512563705444" green="0.36083241327377824" blue="0.13832472469151372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lMl-x1-vqt"/>
                                    <constraint firstAttribute="height" constant="48" id="mzh-ir-bzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Track Purchase v2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackPurchaseV2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfA-Ws-rqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="out-9z-K37">
                                <rect key="frame" x="16" y="132" width="200" height="48"/>
                                <color key="backgroundColor" red="0.89813512563705444" green="0.36083241327377824" blue="0.13832472469151372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aGC-7O-ao5"/>
                                    <constraint firstAttribute="width" constant="200" id="k1y-39-kQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Track Purchase v4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackPurchaseV4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wej-nZ-LXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-Jo-uA8">
                                <rect key="frame" x="16" y="212" width="200" height="48"/>
                                <color key="backgroundColor" red="0.89813512563705444" green="0.36083241327377824" blue="0.13832472469151372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DOA-q6-8oc"/>
                                    <constraint firstAttribute="height" constant="48" id="ygu-jo-Y4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Track Fisrt Purchase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackFirstPurchase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLI-GP-UuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYc-Jo-uA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0vM-3E-a0Q"/>
                            <constraint firstItem="fYc-Jo-uA8" firstAttribute="top" secondItem="out-9z-K37" secondAttribute="bottom" constant="32" id="TuR-ja-f7l"/>
                            <constraint firstItem="OhL-aC-2WK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="UQG-tk-XNK"/>
                            <constraint firstItem="out-9z-K37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k4Q-vE-inY"/>
                            <constraint firstItem="OhL-aC-2WK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ncG-hO-2UL"/>
                            <constraint firstItem="out-9z-K37" firstAttribute="top" secondItem="OhL-aC-2WK" secondAttribute="bottom" constant="32" id="uPF-qi-heS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-50"/>
        </scene>
    </scenes>
</document>
